{
  "name": "footballatfairview",
  "version": "0.0.1",
  "description": "",
  "main": "server.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "acl": "*",
    "bcrypt-nodejs": "latest",
    "body-parser": "*",
    "bootstrap-timepicker": "*",
    "connect-flash": "*",
    "cookie-parser": "*",
    "cool-ascii-faces": "*",
    "ejs": "*",
    "express": "*",
    "express-session": "*",
    "gulp-cli": "^2.0.1",
    "method-override": "^2.3.10",
    "moment": "*",
    "mongo-sanitize": "*",
    "mongoose": "*",
    "morgan": "*",
    "node-uuid": "*",
    "passport": "*",
    "passport-facebook": "*",
    "permission": "*",
    "phone": "*",
    "q": "*",
    "underscore": "*"
  },
  "devDependencies": {
    "browser-sync": "^2.23.6",
    "chai": "^3.5.0",
    "errorhandler": "^1.4.3",
    "expect": "^1.20.1",
    "expect.js": "^0.3.1",
    "gulp": "latest",
    "gulp-autoprefixer": "^4.1.0",
    "gulp-cached": "^1.1.1",
    "gulp-changed": "^3.2.0",
    "gulp-coffee": "^3.0.2",
    "gulp-coffeelint": "*",
    "gulp-concat": "~2.2.0",
    "gulp-livereload": "^3.8.1",
    "gulp-minify": "*",
    "gulp-nodemon": "^2.2.1",
    "gulp-notify": "^3.2.0",
    "gulp-plumber": "*",
    "gulp-remember": "^1.0.1",
    "gulp-rename": "*",
    "gulp-sass": "^3.1.0",
    "gulp-scss": "*",
    "gulp-sourcemaps": "*",
    "gulp-uglify": "^3.0.0",
    "gulp-util": "^3.0.8",
    "logger": "0.0.1",
    "mocha": "*",
    "node-notifier": "^4.6.0",
    "print_r": "*",
    "request": "*",
    "sillyname": "^0.1.0",
    "superagent": "^2.0.0",
    "tiny-lr": "^0.2.1"
  },
  "scripts": {
    "test": "mocha",
    "start": "node ./footballatfairview/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/Vibpositive/footballatfairview.git"
  },
  "author": "Gabriel Oliveira",
  "license": "ISC",
  "homepage": "https://bitbucket.org/Vibpositive/footballatfairview#readme"
}
